*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    color: black;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 30px 18%;
    transition: ease.40s;
}
.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;
}
.logo span{
    color: lightseagreen;
}
.navbar{
    display: flex;
}
.navbar li a{
    color: black;
    padding: 10px 22px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    box-shadow: 5px 10px 30px rgba(214, 106, 106, 0.331);
    border-radius: 4px;
    color: whitesmoke;
}

#menu-icon{
    display: none;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../images/langtang.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: 3rem;
    color: whitesmoke;
    line-height: 4rem;
    font-family: 'Tilt Neon', cursive;
    letter-spacing: 3px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.home-text p{
    color: whitesmoke;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 20px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 8px 30px;
    border: 1px solid white;
    background: rgba(0, 0, 0, 0.393);
    color: white;
    border-radius: 15px;
    transition: ease .40s;
}
.home-btn:hover{
    background-color: rgba(245, 245, 245, 0.865);
    color: black;
    transform: scale(1.1);
}

header.sticky{
    background: lightskyblue;
    padding: 10px 18%;
    box-sizing: rgba(35, 35, 35 , 0.1) 0px 10px 10px -10px;
} 
.text h1{
    font-size: 2rem;
    line-height: 1.1;
}
.row-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 2rem; 
}
.container-box{
    background: rgba(213, 210, 210, 0.849);
    border: 1px solid rgb(255, 255, 255);
    padding: 50px 10px;
    border-radius: 8px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 250px;
    width: 220px;
    padding: 15px;
    background: whitesmoke;
    box-shadow: 5px 10px 30px rgba(138, 134, 134, 0.811);
    border-radius: 8px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.container-box:hover{
    box-shadow: whitesmoke;
    border-radius: 1px solid transparent;
    transform: translateY(-10px);
}

.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.news-text h2{
    font-size: 2rem;
    margin-bottom: 5px;
}

#contact{
    background: gray;
}

.main{
    display: flex;
    flex-wrap: wrap;
}
.list{
    width: 35%;
}

.list h4{
    font-size: 20px;
    color: black;
    margin-bottom: 15px;
    position: relative;
}

.social li{
    margin-bottom: 15px;
    line-height: 1.5;
}

.social .fb{
    height: 40px;
    width: 40px;
    background-color: aliceblue;
    color: whitesmoke;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .2s;
}

.social .fb:hover{
    transform: scale(1.1);

}
.booking .book-form{
    padding: .8rem;
    background: gray;
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.booking .book-form .flex .inputbox{
    flex: 0.7 0.7 20rem;
}

.booking .book-form .flex .inputbox input{
    width: 100%;
    padding: 1rem 1.1rem;
    font-size: 1rem;
    text-transform: none;
}

.btn{
    padding: .5rem 1rem;
    margin-top: 8px;
    color: black;
    border: 1px solid white;
    border-radius: 15px;
    background-color: rgb(200, 205, 205);
    transition: ease-in .2s;
}
.btn:hover{
    color: rgb(2, 2, 2);
    transform: scale(1.1);
} 


@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
}
@media (max-width: 900px){
    #menu-icon{
        display: flex;
    }
    .stick #menu-icon{
        color: whitesmoke;
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background-color: lightskyblue;
        display: flex;
        flex-direction: column;
        align-items:center;
        padding: 15px 30px;
        transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: whitesmoke;
    }
    .navbar a:hover{
        color: black;
    }
    .open{
       right: 0; 
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}
@media (max-width: 575px){
    .list{
        width: 100%;
    }
    .text{
        text-align: center;
    }
    .home{
        text-align: center;
    }
}